{
  "name": "csgoinventory",
  "version": "1.0.0",
  "description": "A simple NodeJS program to get user's inventory and save it to a file",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot"
  },
  "author": "DentFuse",
  "license": "ISC",
  "dependencies": {
    "steam-tradeoffer-manager": "^2.9.3",
    "steam-user": "^3.27.0"
  }
}
